# Config::Simple 4.59
# Mon Aug 25 09:18:50 2014

brand: common
dtdver: "4.5"
type: Book
xml_lang: "en-US"

doc_url: http://www.github.com/doverride/Policy_Administration_Guide/wiki
src_url: http://www.github.com/doverride/Policy_administration_Guide/achive/master.zip

prod_url: http://www.selinuxproject.org

license: FDLv1.3

debug: 1
show_remarks: 1
